server.port=8082
server.servlet.context-path=/songs

#mudar para 2017 para conexões dentro da rede do docker, fora é 18
#ve se o service do mongo ta rodando no windows
spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=songs

jwt.secret=FF2AA332A2F48FC768BDCD609AFDA099
songs.api.address=http://songs:8081

#Caminho do Spring Doc Open API
#É integrado com o Swagger então, só acessar: http://localhost:8080/swagger-ui.html
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui-api.html
springdoc.swagger-ui.operationsSorter=method