server.port=8082
server.servlet.context-path=/songs

spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=songs

jwt.secret=FF2AA332A2F48FC768BDCD609AFDA099
songs.api.address=http://songs:8081