server.port=8081
spring.application.name=songs
#server.servlet.context-path=/songs se não fica songs/songs

#mudar para 2017 para conexï¿½es dentro da rede do docker, fora ï¿½ 18
#ve se o service do mongo ta rodando no windows
spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=songs

spring.data.redis.url=redis://127.0.0.1:6379
api.cached=false
api.cache.local=false

#Caminho do Spring Doc Open API
#ï¿½ integrado com o Swagger entï¿½o, sï¿½ acessar: http://localhost:8080/swagger-ui.html
# springdoc.api-docs.path=/api-docs
# springdoc.swagger-ui.path=/swagger-ui-api.html
# springdoc.swagger-ui.operationsSorter=method